spring.application.name=BE

#JWT
spring.jwt.secretKey = Q7sGJ4KX1LhQmbPlBPv0nqiZk4gLywv6jac261nFyIhsW9xdE8Z4mSJjCL7LW3ax
spring.jwt.access-token-validity=900000
spring.jwt.refresh-token-validity=2592000000

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/Delivery?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ekrjal1591346~!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#OverRiding
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DEBUG
logging.level.your.package.name=DEBUG



